<!DOCTYPE html>
<html>

<head>
     <h1>IMPARTANT QUESTIONS</h1>
     <h4>Ivi Chadhuvuthe Pass</h4>
     <hr color="black" width="88%" size="3.5%" /> 
     
<STYLE type="text/css">
      H1 { text-align: center }
 table {
  border-collapse: collapse;
  border: 2px solid black;
} 

th,td {
  border: 2px solid black;
}

table.a {
  table-layout: auto;
  width: 250px;
  justify-content: center;
  align-items: center;
}  
</STYLE>
<div><table class="a">
      <tr>
        <th>UNIT</th>
        <th>Q.NO</th>
        <th>MARKS</th>
      </tr>
      <tr>
        <td>MODULE-3</td>
        <td>4,5,10,12,15,</td>
        <td>10M</td>
      </tr>
      <tr>
        <td>MODULE-4</td>
        <td>6,8,7,13,</td>
        <td>10M</td>
      </tr>
      <tr>
        <td>MODULE-5</td>
        <td>1,2,3,9,11,14</td>
        <td>10M</td>
      </tr>
      </table>
  </div>
  <title>IMPARTANT QUESTIONS</title>
  <meta charset="UTF-8"  />
  <meta name = "viewport" content="width=device—width, intial-scale=1.0" />
 <link rel ="stylesheet" href="style.css">
   </head>
   <div class="img-area"></div>
   <div class="content">
<body>
<h2>1)Explain about the Preliminary Pages of research Report?</h2>
<h2>2)Discuss about Style and Layout of the Research Report?</h2>
<h2>3)How do you present references and citations in a Research Report?</h2>
<h2>4)Discuss the process of data codification with any one computer package?</h2>
<h2>5)What is an Interview? Explain about Interview method of data collection?</h2>			
<h2>6)Explain  Qualitative Data Analyses Methods of Content analyses and Thematic Analysis?</h2>
<h2>7)List out various Scales of Measurement with suitable examples?</h2>
<h2>8)Examine the Narrative analysis and Discourse analysis?</h2>
<h2>9)Discuss various Research Report Formats?</h2>
<h2>10)Examine various Primary data collection methods?</h2>			
<h2>11)Discuss the ways to measure the Quality of your test?</h2>
<h2>12)What is Data Collection? How do you classify the data?</h2>
<h2>13)compare Qualitative and Quantitative data analysis with examples?</h2>
<h2>14)Outline the steps of Report writing?</h2>
<h2>15)What is Secondary data? Explain the methods of Secondary data collection</h2>
</div>
</body>
</html>


